011:北京
110:北京
013:天津
130:天津
018:河北
188:石家庄
181:唐山
182:秦皇岛
186:邯郸
185:邢台
187:保定
184:张家口
189:承德
183:廊坊
180:沧州
720:衡水
019:山西
190:太原
193:大同
192:阳泉
199:朔州
198:忻州
191:晋中
200:吕梁
195:长治
194:晋城
197:临汾
196:运城
010:内蒙古
101:呼和浩特
102:包头
106:乌海
107:赤峰
108:呼伦贝尔
113:兴安盟
109:通辽
111:锡林郭勒盟
103:乌兰察布
104:鄂尔多斯
105:巴彦淖尔
114:阿拉善盟
091:辽宁
910:沈阳
940:大连
912:鞍山
913:抚顺
914:本溪
915:丹东
916:锦州
917:营口
918:阜新
919:辽阳
911:铁岭
920:朝阳
921:盘锦
922:葫芦岛
090:吉林
901:长春
902:吉林
909:延边
903:四平
905:通化
907:白城
906:辽源
904:松原
908:白山
097:黑龙江
971:哈尔滨
973:齐齐哈尔
988:牡丹江
976:佳木斯
989:绥化
981:大庆
991:鸡西
990:黑河
996:伊春
994:双鸭山
993:鹤岗
992:七台河
995:大兴安岭
031:上海
310:上海
034:江苏
340:南京
450:苏州
330:无锡
440:常州
430:扬州
343:镇江
358:南通
350:徐州
445:泰州
348:盐城
354:淮安
346:连云港
349:宿迁
036:浙江
360:杭州
470:温州
468:衢州
362:湖州
363:嘉兴
365:绍兴
476:台州
469:丽水
367:金华
364:舟山
370:宁波
030:安徽
302:安庆
301:蚌埠
318:亳州
309:巢湖
317:池州
312:滁州
306:阜阳
305:合肥
314:淮北
307:淮南
316:黄山
304:六安
300:马鞍山
313:宿州
308:铜陵
303:芜湖
311:宣城
038:福建
380:福州
390:厦门
480:泉州
395:漳州
386:宁德
385:莆田
387:南平
389:三明
384:龙岩
075:江西
750:南昌
755:九江
757:上饶
756:宜春
752:赣州
759:抚州
753:新余
751:吉安
740:景德镇
754:鹰潭
758:萍乡
017:山东
170:济南
166:青岛
150:淄博
157:枣庄
156:东营
161:烟台
155:潍坊
158:济宁
172:泰安
152:威海
154:日照
160:莱芜
153:临沂
173:德州
174:聊城
151:滨州
159:菏泽
076:河南
760:郑州
761:洛阳
762:开封
764:新乡
765:许昌
766:漯河
767:安阳
768:商丘
770:周口
771:驻马店
774:鹤壁
776:信阳
777:南阳
772:三门峡
773:濮阳
763:焦作
769:平顶山
775:济源
071:湖北
710:武汉
711:宜昌
712:荆州
714:黄冈
715:黄石
716:襄阳
717:孝感
718:鄂州
719:咸宁
721:十堰
723:随州
724:荆门
727:恩施
713:仙桃
726:潜江
725:天门
722:神农架
074:湖南
741:长沙
742:株洲
743:湘潭
744:衡阳
745:岳阳
747:益阳
748:郴州
749:常德
791:娄底
792:邵阳
794:张家界
795:怀化
796:永州
793:湘西
051:广东
510:广州
540:深圳
620:珠海
560:汕头
558:韶关
670:河源
528:梅州
570:惠州
525:汕尾
580:东莞
556:中山
550:江门
530:佛山
565:阳江
520:湛江
568:茂名
536:肇庆
535:清远
531:潮州
526:揭阳
538:云浮
059:广西
591:南宁
593:柳州
592:桂林
594:梧州
595:玉林
596:百色
597:钦州
598:河池
599:北海
590:防城港
589:贵港
588:贺州
600:崇左
601:来宾
050:海南
501:海口
502:三亚
504:琼海
503:儋州
505:文昌
506:东方
507:五指山
508:万宁
509:定安县
519:屯昌县
511:澄迈县
512:临高县
513:陵水县
514:琼中县
515:保亭县
516:乐东县
517:昌江县
518:白沙县
083:重庆
831:重庆
081:四川
810:成都
813:攀枝花
815:泸州
825:德阳
824:绵阳
826:广元
821:遂宁
816:内江
814:乐山
822:南充
817:宜宾
823:广安
820:达州
827:巴中
811:雅安
819:眉山
830:资阳
818:自贡
829:阿坝
812:凉山
828:甘孜
085:贵州
850:贵阳
787:遵义
851:毕节
853:六盘水
788:黔南州
786:黔东南
789:安顺
852:黔西南
785:铜仁
086:云南
862:大理
861:红河
860:昆明
863:丽江
866:曲靖
736:西双版纳
865:玉溪
864:楚雄
867:昭通
869:普洱
731:保山
732:文山
733:临沧
730:德宏
735:迪庆
734:怒江
079:西藏
790:拉萨
797:日喀则
798:山南
799:林芝
801:那曲
800:昌都
802:阿里
084:陕西
841:西安
844:咸阳
843:渭南
840:宝鸡
849:汉中
842:延安
845:榆林
846:铜川
848:安康
847:商洛
087:甘肃
870:兰州
876:嘉峪关
931:酒泉
879:白银
873:庆阳
877:天水
872:平凉
871:定西
878:临夏
960:陇南
961:甘南
875:张掖
874:武威
930:金昌
070:青海
700:西宁
701:海东
707:黄南
702:格尔木
704:海西
706:海北
705:海南
709:玉树
708:果洛
088:宁夏
880:银川
883:吴忠
884:石嘴山
886:中卫
885:固原
089:新疆
890:乌鲁木齐
891:昌吉
953:阿勒泰
897:喀什
893:石河子
898:伊犁
899:克拉玛依
895:巴音郭楞
896:阿克苏
900:哈密
894:吐鲁番
892:奎屯
951:博尔塔拉
952:塔城
955:和田
954:克孜勒苏"